= Rev-WebSocket

Rev-WebSocket is a WebSocket server implementation based on Rev,
a high performance event-driven I/O library for Ruby.

This library conforms to WebSocket draft-75 and draft-76.

- http://github.com/frsyuki/rev-websocket


== Simple example

    gem install rev-websocket


== Simple example

    require 'rubygems'
    require 'rev/websocket'
    
    class MyConnection < Rev::WebSocket
      def on_open
        puts "WebSocket opened"
        send_message("Hello, world!")
      end
    
      def on_message(data)
        puts "WebSocket data received: '#{data}'"
        send_message("echo: #{data}")
      end
    
      def on_close
        puts "WebSocket closed"
      end
    end
    
    host = '0.0.0.0'
    port = '8080'
    
    server = Rev::WebSocketServer.new(host, port, MyConnection)
    server.attach(Rev::Loop.default)
    
    Rev::Loop.default.run


== Learn more

- [Rev API reference] http://rev.rubyforge.org/rdoc/
- [JSON for object serialization] http://github.com/brianmario/yajl-ruby
- [MessagePack for object serialization] http://msgpack.org/
- [The WebSocket protocol draft-76] http://tools.ietf.org/html/draft-hixie-thewebsocketprotocol-76
- [EventMachine based WebSocket server] http://github.com/igrigorik/em-websocket


== License

Copyright (c) 2010 FURUHASHI Sadayuki

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

